<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f3b19ee-17ba-48ee-9a58-24c69a03f517</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\DashBoard\**" />
    <Content Remove="Areas\DashBoard\**" />
    <EmbeddedResource Remove="Areas\DashBoard\**" />
    <None Remove="Areas\DashBoard\**" />
  </ItemGroup>

  <ItemGroup>


	  <PackageReference Include="Elmah.Io.Extensions.Logging" Version="4.1.28" />


	  <PackageReference Include="jQuery" Version="3.6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />

	  <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	  <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
	  <PackageReference Include="itext7" Version="7.2.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />

	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
	  <PackageReference Include="ValueInjecter" Version="3.2.0" />
 

	  <PackageReference Include="Grpc.Core" Version="2.46.3" />

	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />

	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    
    
   
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Realm" Version="10.15.1" />
    <PackageReference Include="Stripe.net" Version="40.7.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\AdminIndex.cshtml" />
  </ItemGroup>
	

</Project>
