# ITNext

./: School.db  School.db-shm  School.db-wal  Shop.sln  WebProjectOnAzure.sln
NUnitTests/: NUnitTests.csproj  ProductControllerTest.cs
Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
Shop.Application/Common/Behaviors/: ValidationBehavior.cs
Shop.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Shop.Application/Interfaces/: IShopDbContext.cs
Shop.Domain/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Shop.MVC/: Program.cs  Shop.MVC.csproj
Shop.MVC/Configuration/: ConfigServiceCollectionExtensions.cs
Shop.MVC/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  ShoppingCartController.cs
Shop.MVC/Data/: StripeSettings.cs
Shop.MVC/Helpers/: SessionHelper.cs
Shop.MVC/Interfaces/: IProductService.cs
Shop.MVC/Models/: CreateDTOProduct.cs  UpdateDTOProduct.cs
Shop.MVC/Properties/: serviceDependencies.json
Shop.MVC/Services/: ITShopService.cs  ProductService.cs
Shop.MVC/ViewModels/: ShopViewModels.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Shop.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.MVC/Views/Home/: AdminIndex.cshtml  Appointment.cshtml  Blog.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  LogIn.cshtml  Price.cshtml  Privacy.cshtml  (+3 more)
Shop.Persistence/: DependencyInjection.cs  Shop.Persistence.csproj  ShopContext.cs
WebApiOnAzure/: Program.cs  WebApiOnAzure.csproj  appsettings.json
WebApiOnAzure/Controllers/: ShopController.cs
WebApiOnAzure/Models/: ITShop.cs  ITShopDatabaseSettings.cs
WebApiOnAzure/Properties/: launchSettings.json
WebApiOnAzure/Services/: ITShopService.cs
WebProjectOnAzure/: Program.cs  WebProjectOnAzure.csproj  appsettings.json
WebProjectOnAzure/Areas/Identity/Data/: IdentityContext.cs
WebProjectOnAzure/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebProjectOnAzure/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebProjectOnAzure/Controllers/: CategoriesController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ShopController.cs  ShoppingCartController.cs  StudentsController.cs
WebProjectOnAzure/Data/: AppUser.cs  ApplicationDbContext.cs  ConsoleLoggerFactory.cs  SchoolContext.cs  SchoolContextExtensions.cs  ShopContext.cs
WebProjectOnAzure/Hubs/: ChatHub.cs
WebProjectOnAzure/Logic/: ShoppingCart.cs
WebProjectOnAzure/Migrations/: 20220808152727_Initial.Designer.cs  20220808152727_Initial.cs  20220813184059_Chat.Designer.cs  20220813184059_Chat.cs  20220824095501_Shop.Designer.cs  20220824095501_Shop.cs  20220826113253_Shop.Designer.cs  20220826113253_Shop.cs  20220902093739_Shop.Designer.cs  20220902093739_Shop.cs  ApplicationDbContextModelSnapshot.cs  SchoolContextModelSnapshot.cs  ShopContextModelSnapshot.cs
WebProjectOnAzure/Models/: AppUser.cs  Cart.cs  Category.cs  Course.cs  CourseAssignment.cs  Department.cs  ErrorViewModel.cs  ITShop.cs  Instructor.cs  Message.cs  OfficeAssignmentcs.cs  Order.cs  OrderDetail.cs  Pager.cs  Product.cs  Student.cs  ViewModel.cs
WebProjectOnAzure/Properties/: launchSettings.json  serviceDependencies.local.json
WebProjectOnAzure/Properties/ServiceDependencies/WebOnAzurePetProject - Web Deploy/: profile.arm.json
WebProjectOnAzure/ViewForModel/: ShopViewModels.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
WebProjectOnAzure/ViewModel/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
WebProjectOnAzure/ViewModels/: ShopViewModels.cs  ShoppingCartViewModel.cs
WebProjectOnAzure/Views/: _ViewImports.cshtml
WebProjectOnAzure/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProjectOnAzure/Views/CheckOut/: Index.cshtml  Processing.cshtml
WebProjectOnAzure/Views/Home/: About.cshtml  AdminIndex.cshtml  Appointment.cshtml  Blog.cshtml  BlogDetail.cshtml  BlogGrid.cshtml  Career.cshtml  Chat.cshtml  CheckOut.cshtml  Contact.cshtml  Error.cshtml  FAQ.cshtml  Home.cshtml  Index.cshtml  Price.cshtml  Privacy.cshtml  Service.cshtml  ServiceDetail.cshtml  ServiceList.cshtml  Shop.cshtml  ShoppingCart.cshtml
WebProjectOnAzure/Views/Order/: CheckOut.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebProjectOnAzure/Views/Orders/: CheckOut.cshtml  Confirmed.cshtml  Create.cshtml  Creates.cshtml  Edit.cshtml
WebProjectOnAzure/Views/Product/: CategoriesList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterForProduct.cshtml  Index.cshtml  ProductByBrand.cshtml  ProductDetail.cshtml  ProductShop.cshtml
WebProjectOnAzure/Views/Shared/: _Layout.cshtml
WebProjectOnAzure/Views/Shop/: Delete.cshtml  ProductCreate.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  Shop.cshtml  ShopCart.cshtml  ShopDetail.cshtml  ShopIndex.cshtml
WebProjectOnAzure/Views/ShoppingCart/: Index.cshtml
WebProjectOnAzure/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProjectOnAzure/wwwroot/css/: search.css
WebProjectOnAzure/wwwroot/js/: SignalRregHandle.js  chat.js  pagination.js
XUnitTests/: App.config  HomeControllerTests.cs  ProductControllerTests.cs  ViewTest.cs  XUnitTests.csproj  xunit.runner.json
XUnitTests/Common/: QueryTestFixture.cs  ShopContextFactory.cs  TestCommandBase.cs
XUnitTests/ProductServiceTests/: ProductService.cs
(+53 files in other folders)
